minishell gramatik

pipe_sequence
├── simple_command
│   ├── cmd_prefix (optional)
│   │   └── io_redirect
│   │       └── (io_file or io_here)
│   ├── cmd_word
│   │   └── WORD
│   └── cmd_suffix (optional)
│       ├── io_redirect
│       │   └── (io_file or io_here)
│       └── WORD
├── pipe_sequence
│   ├── PIPE
│   └── simple_command
simple_command

example of enter:
ls -a < file | grep -p | wc -l

        __PIPE___
       /         \
    CMD          PIPE
    / \          /  \
  file -a       -p   -l
  /     \      /      \
 <       ls  grep     wc

